*{
    margin: 0px;
    padding: 10px;
    text-align: center;
}
nav{
    display: flex;
    color: rgba(68, 89, 100, 1);
    font-size: 36px;
}
nav img{
    width: 50px;
    height: 55px;
}
nav ul{
    padding: 50px;
    display: flex;
    list-style: none;
    width: 856px;
    height: 23px;
    font-size: 20px;
    margin-top: -20px;
    margin-left: 30px;
    justify-content: space-around;
}
.top-container #topItem1{
    grid-area: topItem1;
}
.top-container figure{
    grid-area: topItem2;
}
.top-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-areas: 
    "   topItem1        topItem2"
    ;
    
}
#topItem1 h2{
    font-size: 24px;
    color: rgba(68, 89, 100, 1);
}
#topItem1 h1{
    font-size: 72px;
    color: rgba(68, 89, 100, 1);
}
#topItem1 button{
    width: 310px;
    height: 65px;
    border: none;
    border-radius: 20px;
    background-color: rgb(82, 82, 82);
    font-size: 24px;
    color: white;
}
figure img{
    width: auto;
    height: 500px;
}
#profile img{
    width: 183px;
    height: 207px;
}
#desc{
    font-size: 24px;
    color: rgba(68, 89, 100, 1);
}
main h1{
    font-size: 64px;
}

#languages{
    display: grid;
    grid-template-columns: repeat(4, 100px);
    grid-template-rows: 50px 50px;
    margin: 0px 33%;
}
#bottom{
    display: flex;
    justify-content: center;
}
.cargo{
    display: flex;
    gap: 20px;
    justify-content: center;
}
#first,
#second,
#third{
    width: 300px;
    height: 150px;
    color: white;
    background-color: rgba(38, 49, 56, 1);
    border-radius: 20px;
}
#second{
    background-color: rgba(68, 89, 100, 1);
}